# ============================
# 1️⃣ BUILD STAGE
# ============================
FROM node:20-alpine AS builder

WORKDIR /app

# Solo curl si realmente lo usas
RUN apk add --no-cache curl

# Copiar dependencias
COPY package*.json ./

# Instalar TODAS las dependencias (incluidas dev) para compilar
RUN npm ci

# Copiar código
COPY . .

# Compilar NestJS
RUN npm run build


# ============================
# 2️⃣ PRODUCTION STAGE
# ============================
FROM node:20-alpine AS production

WORKDIR /app

# Solo dependencias de producción
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar app compilada
COPY --from=builder /app/dist ./dist

EXPOSE ${PORT:-3002}

CMD ["node", "dist/main"]
