# ============================
# 1️⃣ BUILD STAGE
# ============================
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache curl

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar aplicación
RUN npm run build


# ============================
# 2️⃣ PRODUCTION STAGE
# ============================
FROM node:20-alpine AS production

WORKDIR /app

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias de producción
RUN npm ci --omit=dev

# Copiar código fuente compilado
COPY --from=builder /app/dist ./dist

# Copiar archivos estático
COPY entrypoint.sh .

# Ejecutar el script de entrada
RUN chmod +x entrypoint.sh

EXPOSE ${PORT:-3002}

# Configurar el comando de entrada
ENTRYPOINT ["./entrypoint.sh"]
