# ============================
# 1️⃣ BUILD STAGE
# ============================
FROM node:20-alpine AS builder

WORKDIR /app

# Optimiza la cache: primero solo las dependencias
COPY package*.json ./

# Instala todas las dependencias (incluye dev)
RUN npm ci

# Copiar el resto del código
COPY . .

# Compilar NestJS
RUN npm run build



# ============================
# 2️⃣ PRODUCTION STAGE
# ============================
FROM node:20-alpine AS production

WORKDIR /app

# Instalar solo dependencias de producción
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar dist compilado
COPY --from=builder /app/dist ./dist

# Copiar entrypoint
COPY entrypoint.sh .

# Convertir line endings de Windows a Unix y dar permisos de ejecución
RUN sed -i 's/\r$//' entrypoint.sh && \
    chmod +x entrypoint.sh

# Exponer puerto (Render asignará dinámicamente)
EXPOSE 10000

# ENTRYPOINT
ENTRYPOINT ["./entrypoint.sh"]
