# Etapa de compilación
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependencias de compilación para bcrypt
RUN apk add --no-cache python3 make g++

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar aplicación
RUN npm run build

# Etapa de producción
FROM node:20-alpine AS production

WORKDIR /app

# Instalar dependencias de compilación para bcrypt en producción
RUN apk add --no-cache python3 make g++

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --only=production

# Copiar aplicación compilada desde etapa builder
COPY --from=builder /app/dist ./dist

# Exponer puerto (usa variable de entorno del .env.production, default 3000)
EXPOSE ${PORT:-3000}

# Iniciar aplicación
CMD ["node", "dist/main"]
